{
  "name": "ontap-pl-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "tsx src/entrypoints/cli.ts",
    "test": "vitest --run",
    "build": "tsc -p tsconfig.json",
    "telegram": "tsx src/entrypoints/telegram.ts",
    "telegram:prod": "pm2-runtime dist/entrypoints/telegram.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperdx/node-opentelemetry": "0.8.0",
    "@keyv/sqlite": "3.6.7",
    "@types/crypto-js": "4.2.2",
    "@types/node": "20.14.11",
    "crypto-js": "4.2.0",
    "dotenv": "16.4.5",
    "grammy": "1.27.0",
    "keyv": "4.5.4",
    "lru-cache": "11.0.0",
    "openai": "4.52.7",
    "pino": "9.3.1",
    "pino-pretty": "11.2.1",
    "pm2": "5.4.2",
    "prettier": "3.3.3",
    "tsx": "4.16.2",
    "typescript": "5.5.3",
    "vitest": "2.0.4",
    "wretch": "2.9.0"
  }
}
